info face="Nunito" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Bold_Shadow_0.png"
chars count=166
char id=32   x=498   y=160   width=11    height=9     xoffset=-5    yoffset=60    xadvance=15    page=0  chnl=15
char id=33   x=129   y=395   width=18    height=42    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=34   x=363   y=461   width=24    height=20    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=37    y=351   width=34    height=42    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=24    y=116   width=37    height=51    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=0     y=218   width=52    height=43    xoffset=-1    yoffset=10    xadvance=49    page=0  chnl=15
char id=38   x=54    y=217   width=44    height=43    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=39   x=411   y=453   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=40   x=100   y=116   width=20    height=49    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=122   y=116   width=20    height=49    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=298   y=467   width=27    height=24    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=158   y=438   width=34    height=32    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=44   x=389   y=461   width=20    height=20    xoffset=-3    yoffset=37    xadvance=15    page=0  chnl=15
char id=45   x=328   y=487   width=24    height=14    xoffset=-4    yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=309   y=493   width=17    height=15    xoffset=-1    yoffset=37    xadvance=15    page=0  chnl=15
char id=47   x=312   y=161   width=25    height=45    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=234   y=303   width=36    height=42    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=61    y=395   width=26    height=42    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=145   y=350   width=34    height=42    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=217   y=347   width=34    height=42    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=205   y=259   width=38    height=42    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=181   y=348   width=34    height=42    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=272   y=299   width=36    height=42    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=109   y=351   width=34    height=42    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=39    y=307   width=37    height=42    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=386   y=296   width=36    height=42    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=0     y=439   width=17    height=33    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=370   y=384   width=20    height=38    xoffset=-3    yoffset=19    xadvance=15    page=0  chnl=15
char id=60   x=64    y=473   width=34    height=30    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=262   y=468   width=34    height=24    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=62   x=28    y=473   width=34    height=30    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=447   y=160   width=30    height=44    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=64   x=366   y=161   width=46    height=44    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=65   x=393   y=207   width=41    height=42    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=66   x=325   y=252   width=38    height=42    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=67   x=125   y=260   width=38    height=42    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=68   x=0     y=263   width=40    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=69   x=358   y=340   width=33    height=42    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=349   y=208   width=42    height=42    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=72   x=84    y=262   width=39    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=73   x=89    y=395   width=18    height=42    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=288   y=343   width=33    height=42    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=195   y=303   width=37    height=42    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=76   x=323   y=341   width=33    height=42    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=159   y=215   width=50    height=42    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=78   x=436   y=207   width=40    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=79   x=304   y=208   width=43    height=42    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=80   x=444   y=251   width=37    height=42    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=211   y=211   width=45    height=42    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=117   y=306   width=37    height=42    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=83   x=285   y=253   width=38    height=42    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=156   y=304   width=37    height=42    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=245   y=255   width=38    height=42    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=42    y=263   width=40    height=42    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=87   x=100   y=216   width=57    height=42    xoffset=-4    yoffset=10    xadvance=49    page=0  chnl=15
char id=88   x=365   y=252   width=38    height=42    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=0     y=307   width=37    height=42    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=424   y=295   width=36    height=42    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=227   y=113   width=22    height=48    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=339   y=161   width=25    height=45    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=203   y=113   width=22    height=48    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=100   y=473   width=30    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=95   x=382   y=483   width=34    height=11    xoffset=-5    yoffset=47    xadvance=24    page=0  chnl=15
char id=96   x=428   y=453   width=21    height=19    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=334   y=427   width=32    height=32    xoffset=-4    yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=0     y=351   width=35    height=42    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=467   y=418   width=30    height=32    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=462   y=295   width=35    height=42    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=194   y=435   width=34    height=32    xoffset=-3    yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=483   y=250   width=27    height=42    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=296   y=387   width=35    height=40    xoffset=-3    yoffset=20    xadvance=29    page=0  chnl=15
char id=104  x=393   y=340   width=33    height=42    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=479   y=160   width=17    height=44    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=0     y=116   width=22    height=52    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=478   y=206   width=32    height=42    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=149   y=394   width=17    height=42    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=19    y=439   width=49    height=32    xoffset=-2    yoffset=20    xadvance=45    page=0  chnl=15
char id=110  x=230   y=434   width=33    height=32    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=111  x=120   y=439   width=36    height=32    xoffset=-3    yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=333   y=385   width=35    height=40    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=113  x=259   y=391   width=35    height=40    xoffset=-3    yoffset=20    xadvance=29    page=0  chnl=15
char id=114  x=0     y=474   width=26    height=32    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=402   y=419   width=31    height=32    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=230   y=391   width=27    height=41    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=265   y=433   width=33    height=32    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=118  x=368   y=427   width=32    height=32    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=119  x=70    y=439   width=48    height=32    xoffset=-3    yoffset=20    xadvance=41    page=0  chnl=15
char id=120  x=300   y=429   width=32    height=32    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=121  x=428   y=339   width=33    height=42    xoffset=-4    yoffset=20    xadvance=26    page=0  chnl=15
char id=122  x=435   y=418   width=30    height=32    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=123  x=144   y=116   width=28    height=48    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=124  x=492   y=58    width=14    height=49    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=174   y=116   width=27    height=48    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=126  x=262   y=494   width=26    height=15    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=161  x=109   y=395   width=18    height=42    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=162  x=172   y=166   width=30    height=46    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=163  x=165   y=259   width=38    height=42    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=165  x=405   y=251   width=37    height=42    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=166  x=168   y=394   width=14    height=42    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=168  x=473   y=452   width=27    height=15    xoffset=-7    yoffset=10    xadvance=13    page=0  chnl=15
char id=170  x=157   y=473   width=26    height=27    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=171  x=464   y=383   width=33    height=33    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=172  x=327   y=463   width=34    height=22    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=174  x=184   y=392   width=44    height=41    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=175  x=354   y=487   width=26    height=13    xoffset=-6    yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=185   y=472   width=24    height=27    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=132   y=473   width=23    height=28    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=180  x=451   y=452   width=20    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=277   y=161   width=33    height=45    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=290   y=494   width=17    height=15    xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=185  x=211   y=469   width=19    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=187  x=429   y=383   width=33    height=33    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=191  x=414   y=161   width=31    height=44    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=192  x=135   y=0     width=41    height=56    xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=193  x=178   y=0     width=41    height=56    xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=194  x=264   y=0     width=41    height=56    xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=195  x=267   y=58    width=41    height=53    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=197  x=221   y=0     width=41    height=56    xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=199  x=417   y=58    width=38    height=52    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=200  x=466   y=0     width=33    height=56    xoffset=-1    yoffset=-4    xadvance=30    page=0  chnl=15
char id=201  x=35    y=58    width=33    height=56    xoffset=-1    yoffset=-4    xadvance=30    page=0  chnl=15
char id=202  x=0     y=58    width=33    height=56    xoffset=-1    yoffset=-4    xadvance=30    page=0  chnl=15
char id=203  x=352   y=58    width=33    height=53    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=204  x=155   y=58    width=20    height=56    xoffset=-2    yoffset=-4    xadvance=16    page=0  chnl=15
char id=205  x=133   y=58    width=20    height=56    xoffset=-2    yoffset=-4    xadvance=16    page=0  chnl=15
char id=206  x=105   y=58    width=26    height=56    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=207  x=387   y=58    width=28    height=53    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=258   y=209   width=44    height=42    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=209  x=310   y=58    width=40    height=53    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=210  x=90    y=0     width=43    height=56    xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=211  x=0     y=0     width=43    height=56    xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=212  x=45    y=0     width=43    height=56    xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=213  x=222   y=58    width=43    height=53    xoffset=-3    yoffset=-1    xadvance=38    page=0  chnl=15
char id=214  x=177   y=58    width=43    height=53    xoffset=-3    yoffset=-1    xadvance=38    page=0  chnl=15
char id=215  x=232   y=468   width=28    height=26    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=217  x=347   y=0     width=38    height=56    xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=218  x=307   y=0     width=38    height=56    xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=219  x=387   y=0     width=38    height=56    xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=221  x=427   y=0     width=37    height=56    xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=222  x=78    y=307   width=37    height=42    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=224  x=138   y=167   width=32    height=46    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=225  x=104   y=167   width=32    height=46    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=226  x=70    y=168   width=32    height=46    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=227  x=463   y=339   width=32    height=42    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=0     y=395   width=30    height=42    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=232  x=437   y=112   width=34    height=46    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=233  x=365   y=113   width=34    height=46    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=234  x=401   y=113   width=34    height=46    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=235  x=73    y=351   width=34    height=42    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=236  x=231   y=163   width=21    height=46    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=254   y=161   width=21    height=46    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=238  x=204   y=163   width=25    height=46    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=239  x=32    y=395   width=27    height=42    xoffset=-7    yoffset=10    xadvance=13    page=0  chnl=15
char id=241  x=253   y=347   width=33    height=42    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=242  x=327   y=113   width=36    height=46    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=243  x=289   y=113   width=36    height=46    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=244  x=251   y=113   width=36    height=46    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=245  x=348   y=296   width=36    height=42    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=246  x=310   y=297   width=36    height=42    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=247  x=392   y=384   width=35    height=33    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=249  x=35    y=169   width=33    height=46    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=250  x=0     y=170   width=33    height=46    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=251  x=473   y=112   width=33    height=46    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=253  x=70    y=58    width=33    height=56    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=254  x=63    y=116   width=35    height=50    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=457   y=58    width=33    height=52    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
kernings count=340
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-5  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-5  
kerning first=187 second=89  amount=-6  
kerning first=187 second=87  amount=-3  
kerning first=187 second=86  amount=-3  
kerning first=44  second=32  amount=-1  
kerning first=187 second=84  amount=-7  
kerning first=187 second=65  amount=-2  
kerning first=187 second=46  amount=-3  
kerning first=187 second=44  amount=-3  
kerning first=46  second=32  amount=-1  
kerning first=171 second=89  amount=-3  
kerning first=171 second=87  amount=-2  
kerning first=171 second=86  amount=-3  
kerning first=171 second=84  amount=-7  
kerning first=48  second=48  amount=1   
kerning first=48  second=49  amount=-3  
kerning first=49  second=45  amount=-3  
kerning first=49  second=46  amount=-5  
kerning first=49  second=48  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=55  second=44  amount=-7  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-7  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-3  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=171 second=65  amount=-2  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=171 amount=-2  
kerning first=65  second=187 amount=-2  
kerning first=171 second=46  amount=-2  
kerning first=171 second=44  amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=97  amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=79  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=69  second=84  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-3  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=45  amount=-7  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=119 second=121 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=71  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=101 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=171 amount=-7  
kerning first=84  second=187 amount=-7  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=118 amount=1   
kerning first=84  second=232 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=246 amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-3  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-2  
kerning first=117 second=121 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=171 amount=-3  
kerning first=87  second=187 amount=-2  
kerning first=117 second=118 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=117 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=89  second=171 amount=-6  
kerning first=89  second=187 amount=-3  
kerning first=89  second=246 amount=-5  
kerning first=116 second=116 amount=-2  
kerning first=116 second=97  amount=1   
kerning first=114 second=122 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=116 amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=112 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
